<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ftlfans</groupId>
	<artifactId>overdrive</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Overdrive Parent</name>

	<properties>
		<gdx.version>0.9.9-SNAPSHOT</gdx.version>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.6.0</android.maven.version>
		<beanshell2.version>2.1.6</beanshell2.version>
	</properties>

	<repositories>
		<repository>  <!-- basedir's redefined by each module, so this is relative. -->
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/../repo</url>
		</repository>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>engine-core</module>
				<module>engine-desktop</module>
				<module>packer</module>
				<module>dist-desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>engine-core</module>
				<module>engine-android</module>
				<module>dist-android</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>engine-core</module>
			</modules>
		</profile>
	</profiles>

<!--
	<modules>
		<module>core</module>
	</modules>
-->
</project>
