<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ftlfans</groupId>
		<artifactId>overdrive</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>overdrive-engine-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Overdrive Engine for Desktop</name>

	<properties>
		<mainClass>com.ftloverdrive.java.OverdriveGameDesktop</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ftlfans</groupId>
			<artifactId>overdrive-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../shared-assets/engine-resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- this run the game when you invoke: mvn integration-test -Pdesktop -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>pre-integration-test</phase>
						<goals><goal>copy</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<target>
								<!-- http://ant.apache.org/manual/Tasks/java.html -->
								<java dir="${project.build.directory}" fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
									<sysproperty key="java.library.path" value="target/natives"/>
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<!-- Set the classifier for the new attached artifact. -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<!-- <finalName>overdrive-engine-desktop</finalName> -->
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
